# gw2-wardrobe-unlock

./: .gitignore  build.gradle  readme  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: combo.json  config.json  linkedUnlocks.json
input/armor-acquisition/: achievement.json  achievementpoint.json  adventure.json  airshippart.json  ascendedshardofglory.json  banditcrest.json  birthday6.json  birthday7.json  birthday8.json  blacklionchest.json  bls.json  blsprocket.json  chest.json  craft.json  crystallineore.json  deluxe.json  dungeon.json  elegymosaic.json  eod.json  event.json  fractalsofthemists.json  gaeting.json  gem.json  hallofmonuments.json  jumpingpuzzle.json  laurel.json  magnetiteshard.json  mistonium.json  prepurchase.json  profession.json  pvp.json  pvpleague.json  pvprewardtrack.json  quest.json  race.json  racingmedallion.json  raid.json  shardofglory.json  soto.json  story.json  (+6 more)
input/armor-groups/: Accursed.json  Acolyte.json  Adept.json  Adventurer's.json  Aetherblade.json  Ancient Cathan.json  Angler.json  Antique.json  Apostle.json  Apprentice.json  Arborist.json  Archon.json  Ardent Glorious.json  Aristocrat's.json  Armageddon.json  Ascalonian.json  Aspect Eye.json  Assassin's.json  Aurora.json  Auxiliary Powered.json  Avenger's.json  Banded.json  Barbaric.json  Bear Ceremonial.json  Bladed.json  Blossoming Mistshard.json  Bounty.json  Braham's.json  Buccaneer.json  Cabalist.json  Carapace.json  Chain.json  Chainmail.json  Commander's.json  Conjurer.json  Council.json  Country.json  Dark Templar.json  Deathly Shoulders.json  Devout.json  (+193 more)
input/armor-gwu/: readme
input/back-acquisition/: achievement.json  achievementpoint.json  bauble.json  birthday4.json  birthday5.json  birthday6.json  birthday7.json  birthday8.json  blacklionchest.json  bls.json  blsprocket.json  craft.json  deluxe.json  eod.json  event.json  gem.json  prepurchase.json  profession.json  promotionalevent.json  pvp.json  pvplt.json  pvprewardtrack.json  raid.json  soto.json  story.json  strikemission.json  worldboss.json  wvwrewardtrack.json
input/back-groups/: Animals.json  Armorsmith.json  Artificer.json  Auric.json  Books.json  Cape.json  Chef.json  Cultural.json  Dragon Bash.json  Druid Stones.json  End of Dragons.json  Fractal.json  General.json  Guild.json  Halloween.json  Human God.json  Huntsman.json  Inquest.json  Jeweler.json  Leatherworker.json  Living Story 1.json  Living Story 2.json  Living Story 3.json  Living Story 4.json  Order Backpacks.json  Path of Fire.json  Player Vs Player.json  Plush Backpack.json  Prologue.json  Quivers.json  Raid.json  Relics.json  Scribe.json  Spinal Blade.json  Super Adventure Box.json  Tailor.json  The Icebrood Saga.json  Weaponsmith.json  Wings.json  Wintersday.json  (+3 more)
input/back-gwu/: readme
input/dye-acquisition/: birthday10.json  birthday11.json  birthday12.json  birthday13.json  birthday14.json  birthday3.json  birthday4.json  birthday5.json  birthday6.json  birthday7.json  birthday8.json  birthday9.json  birthdayanniversary.json  blacklionchest.json  blc.json  craft.json  story.json
input/dye-groups/: Abyssal.json  Aurene.json  Awakened.json  Black Lion Canister.json  Bloodstone.json  Blue Shift.json  Charr.json  Crimson Lion.json  Deathly.json  Delectable Birthday.json  Elonian Beasts.json  Elonian Landscape.json  Flame and Frost.json  General.json  Glint's Winter.json  Jormag.json  Kralkatorrik.json  Lion's Arch Commemorative.json  Lion's Arch Rebuild.json  Lion's Arch Survivors.json  Mad King.json  Metallurgic.json  Mordremoth.json  Norn.json  Primordus.json  Sacred.json  Shadow.json  Solar and Lunar.json  Starter.json  Toxic.json  (+4 more)
site/: guaranteed-wardrobe-unlock-content.json  humans.txt  index.html
(+825 files in other folders)
