plugins {
  id "com.github.spotbugs" version "1.7.1" apply false
}

group 'au.net.immortius'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "au.net.immortius.wardrobe.UpdateSite"

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // Gson fire, the slightly better gson, for json handling
	implementation 'io.gsonfire:gson-fire:1.8.3'

    // Http handling
    implementation 'org.glassfish.jersey.core:jersey-client:2.35'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'

    // Html handling
    implementation 'org.jsoup:jsoup:1.11.3'

    // Ftp handling
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.googlecode.gentyref:gentyref:1.2.0'

    // Guava for delicious fruity utility
    implementation 'com.google.guava:guava:26.0-jre'

    // Command line argument handling
    implementation 'commons-cli:commons-cli:1.4'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
	
	// For Java 9+
	runtimeOnly 'javax.activation:activation:1.1.1'

    // Unit Testing (I don't do enough)
    testImplementation 'junit:junit:4.12'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}
